ea4bc82a6ad023ab7ee23ee620429895
::res://::1731217300
DALL·E 2024-11-10 11.08.48 - A logo for a project named 'EchoVerse,' designed to convey calm, support, and connection. The logo has a modern, minimalist style with soothing colors (1).webp::CompressedTexture2D::8652226910932626475::1731217242::1731217227::0::::<><>::
DALL·E-2024-11-10-11.08.png::CompressedTexture2D::1268290832006829523::1731217300::1731217301::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3980766710308770630::1731207828::0::1::::<><>::
default_env.tres::Environment::7773133001570591395::1731158932::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731217034::0::1::::<><>::
icon.png::CompressedTexture2D::7626627060122080361::1704742925::1731184943::1::::<><>::
README.md::TextFile::-1::1704742925::0::1::::<><>::
::res://fonts/::1731184943
Candy Demo.otf::FontFile::3561884319172159082::1704742925::1731184943::1::::<><>::
Candy Demo.ttf::FontFile::8811351353919459738::1704742925::1731184943::1::::<><>::
DancingScript-Regular.ttf::FontFile::608917701383706854::1731174770::1731184943::1::::<><>::
dialog.tres::FontFile::-1::1704742925::0::1::::<><>::res://fonts/Candy Demo.otf
Poppins-Regular.ttf::FontFile::8833765033138733679::1731174910::1731184943::1::::<><>::
stats.tres::FontFile::-1::1704742925::0::1::::<><>::res://fonts/Candy Demo.otf
::res://music/::1731184944
310-world-map-loop.ogg::AudioStreamOggVorbis::6562229087240465151::1704742925::1731184943::1::::<><>::
a-2-3-groovy-bgm.ogg::AudioStreamOggVorbis::1369380759703489794::1704742925::1731184943::1::::<><>::
logo.wav::AudioStreamWAV::3793929821899036763::1704742925::1731184944::1::::<><>::
::res://objects/::1731216915
lantern_spawner.gd::GDScript::-1::1731211513::0::1::::<>Node2D<>::
lantern_spawner.tscn::PackedScene::4173422181864851638::1731216915::0::1::::<><>::res://objects/lantern_spawner.gd
message_lantern.gd::GDScript::-1::1731194790::0::1::::<>Node2D<>::
message_lantern.tscn::PackedScene::6438290899527714931::1731216915::0::1::::<><>::uid://c4qu7smydxdjt::::res://textures/lights/2d_lights_and_shadows_neutral_point_light.png<>uid://b84y1s4n0g87q::::res://textures/pj/smoke_particle.png<>res://objects/message_lantern.gd
ring.gd::GDScript::-1::1731168119::0::1::::Ring2D<>Node2D<>::
ring.tscn::PackedScene::6215968764117010527::1731168460::0::1::::<><>::res://objects/ring.gd
tree.tscn::PackedScene::2287084375316388955::1731216915::0::1::::<><>::uid://d1gobbwdof3jq::::res://textures/tilemaps/SmallBurg_outside_assets.png
::res://resources/::1731184854
::res://resources/tilesets/::1731208113
calm_haven_tileset.tres::TileSet::6190052585818169777::1731208113::0::1::::<><>::uid://be707osxnpq6x::::res://textures/tilemaps/smallburg_terrain_spring_with_shadows.png
::res://scenes/::1731173912
debug.gd::GDScript::-1::1731168558::0::1::::<>Node2D<>::
debug.tscn::PackedScene::936534983061839513::1731173912::0::1::::<><>::res://scenes/debug.gd
::res://scenes/characters/::1731216914
debug_character.gd::GDScript::-1::1704742925::0::1::::<>CanvasLayer<>::
debug_character.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://fonts/Candy Demo.ttf<>res://scenes/characters/debug_character.gd
DespawnFx.gd::GDScript::-1::1704742925::0::1::::<>CPUParticles2D<>::
Enemy.gd::GDScript::-1::1704742925::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::4076532717478369908::1731135983::0::1::::<><>::res://scenes/characters/Enemy.gd<>uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>res://scenes/misc/ItemSpawner.tscn
Npc.gd::GDScript::-1::1704742925::0::1::::<>Area2D<>::
Npc.tscn::PackedScene::5718812782881784124::1731194756::0::1::::<><>::res://scenes/characters/Npc.gd<>uid://dscm5ic80ak2p::::res://textures/pj/frames/idle_down0000.png
Player.gd::GDScript::-1::1731198848::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6114344374568483062::1731216914::0::1::::<><>::uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>res://scenes/characters/Player.gd<>res://scenes/characters/debug_character.tscn
::res://scenes/items/::1731136779
Item.gd::GDScript::-1::1704742925::0::1::::<>Area2D<>::
Item.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://textures/item.png<>res://scenes/items/Item.gd<>res://sounds/item_collected.wav
::res://scenes/levels/::1731216995
53380__eric5335__meadow-ambience.wav::AudioStreamWAV::4597976526156680072::1731208374::1731208375::1::::<><>::
685331__robhog__soothing-sounds-of-plastic-asmr-recording-with-zoom-h6-recorder.wav::AudioStreamWAV::3246073477793753944::1731208373::1731208375::1::::<><>::
689567__mttvn__breathingpatterns_4-7-8-0.mp3::AudioStreamMP3::6466104550651562835::1731207778::1731208401::1::::<><>::
709163__leafyshipwreck__rhythmic-rainfall-a-symphony-of-steady-showers-and-dripping-melodies.mp3::AudioStreamMP3::4627235289679770077::1731207778::1731207779::1::::<><>::
720970__universfield__my-dreams.mp3::AudioStreamMP3::7476545600158205365::1731208374::1731208375::1::::<><>::
725603__whitenoisesleeper__rain-falling-on-the-greenhouse.wav::AudioStreamWAV::6582528344000091718::1731208374::1731208377::1::::<><>::
725609__whitenoisesleeper__a-robin-singing-at-the-summer-cafe.wav::AudioStreamWAV::556200021121576714::1731208374::1731208376::1::::<><>::
744117__viramiller__peaceful-flute-tunes.mp3::AudioStreamMP3::1195809789643412115::1731208374::1731208375::1::::<><>::
761767__universfield__tranquil-harmony-calm-piano-and-ambient-sounds-for-relaxation.mp3::AudioStreamMP3::1424793285285684354::1731208374::1731208375::1::::<><>::
calm_haven.tscn::PackedScene::1392429460644186956::1731216914::0::1::::<><>::uid://cugri5sjcc8gr::::res://resources/tilesets/calm_haven_tileset.tres<>uid://b0pvwhsy1xj63::::res://objects/lantern_spawner.tscn<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>uid://7t47faqy6vpr::::res://objects/tree.tscn<>res://scenes/levels/calm_haven_ui.gd<>uid://c01vjr2kco7fm::::res://scenes/levels/725603__whitenoisesleeper__rain-falling-on-the-greenhouse.wav
calm_haven_ui.gd::GDScript::-1::1731207280::0::1::::<>CanvasLayer<>::
Controls.gd::GDScript::-1::1704742925::0::1::::<>Control<>::
Controls.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://scenes/levels/Controls.gd<>res://textures/misc/controls.png<>res://fonts/dialog.tres
HouseInside.tscn::PackedScene::7381228548455763830::1731216914::0::1::::<><>::uid://bijef2y1b822l::::res://textures/house_inside.png<>res://scenes/props/Table.tscn<>res://scenes/misc/Exit.gd<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>res://scenes/misc/MusicTrack.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>uid://cnqiamysprmn1::::res://scenes/characters/Npc.tscn
Intro.tscn::PackedScene::5915851838591814692::1731216914::0::1::::<><>::uid://xriucyfo0o30::::res://textures/misc/logo-bg.png<>uid://bc8oc41wxytr1::::res://textures/misc/logo-logo.png<>uid://dqt0n5ytc0a4r::::res://textures/misc/logo-studio.png<>uid://bub2p8fvv46yx::::res://music/logo.wav
Menu.gd::GDScript::-1::1704742925::0::1::::<>Control<>::
Menu.tscn::PackedScene::2266811032784654280::1731216995::0::1::::<><>::res://fonts/dialog.tres<>uid://cb2u7ijtdnnyg::::res://textures/menu/game_title.png<>uid://ck0bibv77mxh2::::res://textures/menu/bg.png<>res://scenes/levels/Menu.gd
Outside.tscn::PackedScene::7185484877443509496::1731216914::0::1::::<><>::res://scenes/props/MushroomBig.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>res://scenes/props/Grass.tscn<>uid://o7r4y6qbjdck::::res://scenes/props/House.tscn<>res://scenes/misc/MusicTrack.tscn<>res://scenes/props/Flower.tscn<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>res://scenes/props/MushroomSmall.tscn<>uid://bwgyo0qknm6gt::::res://textures/props/puddle_big.png<>uid://cgd2njb3hg82::::res://textures/props/puddle_small.png<>res://scenes/items/Item.tscn<>uid://4bvwcddg4lau::::res://scenes/minigames/breathing_minigame.tscn
::res://scenes/minigames/::1731216915
breathing_minigame.gd::GDScript::-1::1731199165::0::1::::<>Node2D<>::
breathing_minigame.tscn::PackedScene::2038855297397592744::1731216915::0::1::::<><>::res://scenes/minigames/breathing_minigame.gd<>uid://dx4e24kkxehpf::::res://fonts/Poppins-Regular.ttf<>uid://cutcdktphcx8b::::res://objects/ring.tscn<>uid://cyeh2dux5hyo6::::res://scenes/levels/689567__mttvn__breathingpatterns_4-7-8-0.mp3
simon_says_minigame.gd::GDScript::-1::1731204592::0::1::::<>Node2D<>::
simon_says_minigame.tscn::PackedScene::2547145081075594632::1731216915::0::1::::<><>::res://scenes/minigames/simon_says_minigame.gd<>uid://dx4e24kkxehpf::::res://fonts/Poppins-Regular.ttf<>uid://rbi2vjq8o0dj::::res://scenes/levels/744117__viramiller__peaceful-flute-tunes.mp3
::res://scenes/misc/::1731136779
DespawnFX.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://scenes/characters/DespawnFx.gd<>res://textures/pj/smoke_particle.png
Dialog_box.gd::GDScript::-1::1704742925::0::1::::DialogBox<>TextureRect<>::
Dialog_box.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://fonts/dialog.tres<>res://scenes/misc/Dialog_box.gd<>res://textures/misc/dialog_box.png<>res://textures/misc/next_dialog_arrow.png
Exit.gd::GDScript::-1::1704742925::0::1::::Exit<>Area2D<>::
Healthbar.gd::GDScript::-1::1704742925::0::1::::<>HBoxContainer<>::
Healthbar.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://scenes/misc/Healthbar.gd
Heart.tscn::PackedScene::7271041075555845704::1731135983::0::1::::<><>::uid://d0ixmmo0xq2ua::::res://textures/misc/heart.png
ItemSpawner.gd::GDScript::-1::1704742925::0::1::::<>Marker2D<>::
ItemSpawner.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://scenes/misc/ItemSpawner.gd
MusicTrack.tscn::PackedScene::-1::1704742925::0::1::::<><>::
Quest.gd::GDScript::-1::1704742925::0::1::::<>Node<>::
Quest.tscn::PackedScene::8746378059583221251::1731135982::0::1::::<><>::res://scenes/misc/Quest.gd
Stats.gd::GDScript::-1::1704742925::0::1::::<>PanelContainer<>::
stats.stylebox::StyleBoxFlat::3275592466163010969::1731135911::0::1::::<><>::
Stats.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://scenes/misc/Stats.gd<>res://fonts/dialog.tres<>res://fonts/stats.tres<>res://scenes/misc/stats.stylebox
StatusText.gd::GDScript::-1::1704742925::0::1::::<>Label<>::
StatusText.tscn::PackedScene::604316448830944264::1731135984::0::1::::<><>::res://fonts/stats.tres<>res://scenes/misc/StatusText.gd
TouchInterface.gd::GDScript::-1::1704742925::0::1::::<>Node2D<>::
UI.tscn::PackedScene::7473435504105982843::1731135983::0::1::::<><>::res://scenes/misc/Dialog_box.tscn<>res://scenes/misc/Stats.tscn<>uid://iu0aegkhj8po::::res://scenes/misc/StatusText.tscn<>res://scenes/misc/Healthbar.tscn<>uid://dwn5qf313j5en::::res://textures/misc/btn-roll.png<>uid://dvjbkxvp6yxld::::res://textures/misc/btn-interact.png<>res://scenes/misc/TouchInterface.gd<>uid://btqy1wgyliysp::::res://textures/misc/btn-mask.png<>uid://v7wbqrihcdka::::res://textures/misc/btn-slash.png<>uid://bf8tm281iqk3u::::res://textures/misc/arrow.png<>uid://baqod7bulkenk::::res://textures/misc/btn-stats.png
::res://scenes/props/::1731194756
Flower.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://textures/props/flower.png
Grass.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://textures/props/grass.png
House.tscn::PackedScene::1049789185140638834::1731194756::0::1::::<><>::res://scenes/misc/Exit.gd<>uid://crlqbtn4qydow::::res://textures/props/house.png
MushroomBig.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://textures/props/mushroom_big.png
MushroomSmall.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://textures/props/mushroom_small.png
Table.tscn::PackedScene::-1::1704742925::0::1::::<><>::res://textures/props/table.png
::res://singletons/::1731136780
Dialogs.gd::GDScript::-1::1704742925::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1704742925::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1704742925::0::1::::<>Node<>::
Music.gd::GDScript::-1::1731135911::0::1::::<>Node<>::
Music.tscn::PackedScene::9091775805494659378::1731135983::0::1::::<><>::res://singletons/Music.gd
Quest.gd::GDScript::-1::1731135911::0::1::::<>Node<>::
::res://sounds/::1731184944
item_collected.wav::AudioStreamWAV::3122115356820414602::1704742925::1731184944::1::::<><>::
::res://textures/::1731184943
house_inside.png::CompressedTexture2D::2966764085914234853::1704742925::1731184943::1::::<><>::
item.png::CompressedTexture2D::8468520550723177663::1704742925::1731184943::1::::<><>::
::res://textures/lights/::1731184943
2d_lights_and_shadows_neutral_point_light.png::CompressedTexture2D::6842620327267706169::1731154192::1731184943::1::::<><>::
::res://textures/menu/::1731184943
bg.png::CompressedTexture2D::5526414337423463685::1704742925::1731184943::1::::<><>::
game_title.png::CompressedTexture2D::4900040330601984162::1704742925::1731184943::1::::<><>::
::res://textures/misc/::1731184943
arrow.png::CompressedTexture2D::2806665890458309876::1704742925::1731184943::1::::<><>::
btn-interact.png::CompressedTexture2D::8651886983398210725::1704742925::1731184943::1::::<><>::
btn-mask.png::BitMap::3754543561236617539::1704742925::1731184942::1::::<><>::
btn-roll.png::CompressedTexture2D::8732103911494666325::1704742925::1731184943::1::::<><>::
btn-slash.png::CompressedTexture2D::1541364231171557536::1704742925::1731184943::1::::<><>::
btn-stats.png::CompressedTexture2D::2420307806254317972::1704742925::1731184943::1::::<><>::
controls.png::CompressedTexture2D::7657025799428479378::1704742925::1731184943::1::::<><>::
dialog_box.png::CompressedTexture2D::4265326360373969046::1704742925::1731184943::1::::<><>::
heart.png::CompressedTexture2D::8931916737497824036::1704742925::1731184943::1::::<><>::
logo-bg.png::CompressedTexture2D::1649959419682882513::1704742925::1731184943::1::::<><>::
logo-logo.png::CompressedTexture2D::2595778010713028632::1704742925::1731184943::1::::<><>::
logo-studio.png::CompressedTexture2D::8323049480397621939::1704742925::1731184943::1::::<><>::
next_dialog_arrow.png::CompressedTexture2D::8926604764619762139::1704742925::1731184943::1::::<><>::
::res://textures/pj/::1731184943
pj.png::CompressedTexture2D::7605602642949346831::1704742925::1731184943::1::::<><>::
smoke_particle.png::CompressedTexture2D::4764024107927800308::1704742925::1731184943::1::::<><>::
::res://textures/pj/frames/::1731184943
attack_down0000.png::CompressedTexture2D::788646306714421588::1704742925::1731184943::1::::<><>::
attack_down0001.png::CompressedTexture2D::6332040416002262076::1704742925::1731184943::1::::<><>::
attack_down0002.png::CompressedTexture2D::4647760665400116238::1704742925::1731184943::1::::<><>::
attack_right0000.png::CompressedTexture2D::7487859792316119775::1704742925::1731184943::1::::<><>::
attack_right0001.png::CompressedTexture2D::3964790288318816870::1704742925::1731184943::1::::<><>::
attack_right0002.png::CompressedTexture2D::1903230468579290879::1704742925::1731184943::1::::<><>::
attack_up0000.png::CompressedTexture2D::369542188304914124::1704742925::1731184943::1::::<><>::
attack_up0001.png::CompressedTexture2D::3003221533442964001::1704742925::1731184943::1::::<><>::
attack_up0002.png::CompressedTexture2D::1667343352949188369::1704742925::1731184943::1::::<><>::
idle_down0000.png::CompressedTexture2D::8427572594611549949::1704742925::1731184943::1::::<><>::
idle_down0001.png::CompressedTexture2D::6202438013812508637::1704742925::1731184943::1::::<><>::
idle_right0000.png::CompressedTexture2D::1957684269735517376::1704742925::1731184943::1::::<><>::
idle_right0001.png::CompressedTexture2D::6205355229987047154::1704742925::1731184943::1::::<><>::
idle_up0000.png::CompressedTexture2D::4805217207415600810::1704742925::1731184943::1::::<><>::
idle_up0001.png::CompressedTexture2D::5761908777413304316::1704742925::1731184943::1::::<><>::
roll0000.png::CompressedTexture2D::9196877890130258602::1704742925::1731184943::1::::<><>::
roll0001.png::CompressedTexture2D::1816646388117293061::1704742925::1731184943::1::::<><>::
roll0002.png::CompressedTexture2D::8980154601060897931::1704742925::1731184943::1::::<><>::
roll0003.png::CompressedTexture2D::3181711132938500367::1704742925::1731184943::1::::<><>::
roll0004.png::CompressedTexture2D::8160126651853355634::1704742925::1731184943::1::::<><>::
walk_down0000.png::CompressedTexture2D::8350211400384906586::1704742925::1731184943::1::::<><>::
walk_down0001.png::CompressedTexture2D::5045632335343796492::1704742925::1731184943::1::::<><>::
walk_down0002.png::CompressedTexture2D::628847069984295924::1704742925::1731184943::1::::<><>::
walk_down0003.png::CompressedTexture2D::3594561961719193982::1704742925::1731184943::1::::<><>::
walk_right0000.png::CompressedTexture2D::4025847888744011942::1704742925::1731184943::1::::<><>::
walk_right0001.png::CompressedTexture2D::3797901994605211494::1704742925::1731184943::1::::<><>::
walk_right0002.png::CompressedTexture2D::7162709883036593287::1704742925::1731184943::1::::<><>::
walk_right0003.png::CompressedTexture2D::1410709977030356222::1704742925::1731184943::1::::<><>::
walk_up0000.png::CompressedTexture2D::3265723079936306172::1704742925::1731184943::1::::<><>::
walk_up0001.png::CompressedTexture2D::3917025985465289393::1704742925::1731184943::1::::<><>::
walk_up0002.png::CompressedTexture2D::4473856199144061195::1704742925::1731184943::1::::<><>::
walk_up0003.png::CompressedTexture2D::3005397569363307121::1704742925::1731184943::1::::<><>::
::res://textures/props/::1731184943
flower.png::CompressedTexture2D::7530099322906076815::1704742925::1731184943::1::::<><>::
grass.png::CompressedTexture2D::3263942494017108253::1704742925::1731184943::1::::<><>::
house.png::CompressedTexture2D::5989734141571644574::1704742925::1731184943::1::::<><>::
mushroom_big.png::CompressedTexture2D::1699141574962905588::1704742925::1731184943::1::::<><>::
mushroom_small.png::CompressedTexture2D::8814587291925661099::1704742925::1731184943::1::::<><>::
puddle_big.png::CompressedTexture2D::3944445057468094411::1704742925::1731184943::1::::<><>::
puddle_small.png::CompressedTexture2D::152995018004082669::1704742925::1731184943::1::::<><>::
table.png::CompressedTexture2D::7461188792402937850::1704742925::1731184943::1::::<><>::
::res://textures/tilemaps/::1731194825
SmallBurg_outside_assets.png::CompressedTexture2D::8997410162549430682::1731194824::1731194825::1::::<><>::
smallburg_terrain_spring_with_shadows.png::CompressedTexture2D::2734811980795639453::1731150067::1731184943::1::::<><>::
